{
    "name": "turbine-kreuzberg/spryker-sitemap",
    "description": "Sitemap module for Spryker shop",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TurbineKreuzberg\\": "src/TurbineKreuzberg"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pyz\\": "tests/App/src/Pyz/",
            "TurbineKreuzbergTest\\": "tests/tests/TurbineKreuzbergTest/"
        }
    },
    "authors": [
        {
            "name": "Damijan Cavar",
            "email": "damijan.cavar@turbinekreuzberg.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "spryker/application": "^3.33",
        "spryker/console": "^4.12",
        "spryker/code-sniffer": "dev-master",
        "spryker-sdk/phpstan-spryker": "^1.0@dev",
        "codeception/codeception": "5.0.x-dev",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*",
        "spryker/testify": "^3.50",
        "ext-dom": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "ext-zlib": "*",
        "ext-simplexml": "*"
    }
}
